@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  max-width: 1200px;
}

/*Mobile Navbar grid area */

.item-1 {
  grid-area: item1;
  text-align: center;
  align-self: center;
  width: 100%;
  padding-top: 1rem;
}
.horizontal {
  transform: translateY(-3.2rem);
  width: 99%;
}

.item-2 {
  grid-area: item2;
  justify-self: center;
  align-self: center;
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.item-3 {
  grid-area: item3;
  display: flex;
  align-self: center;
  justify-self: center;
}

.container {
  grid-template-areas:
    "item1 item3"
    "item2 item3";
}

@media (max-width: 479px) {
  .horizontal {
    width: 98.5%;
  }
}
@media (max-width: 361px) {
  .horizontal {
    width: 98%;
  }
}

/* HomeHero */
.wakeUp {
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  letter-spacing: 0.15em;
  animation: type 12s steps(60, end) infinite;
}
@keyframes type {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
